# AndroidStudy

./: README.md  build.gradle  settings.gradle
aiot/: build.gradle
aiot/src/androidTest/java/com/deepglint/aiot/: ExampleInstrumentedTest.kt
aiot/src/main/: AndroidManifest.xml
aiot/src/main/java/com/deepglint/aiot/: MainActivity.kt
aiot/src/main/res/values/: strings.xml
aiot/src/test/java/com/deepglint/aiot/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/fusecho/guide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fusecho/guide/: App.java  MainActivity.java  SplashActivity.java  WorkingBaseActivity.java
app/src/main/java/com/fusecho/guide/adapter/: AdapterRecyclerViewMain.java
app/src/main/java/com/fusecho/guide/base/: WorkingBaseActivity.java
app/src/main/java/com/fusecho/guide/model/: ModelChina.java  ModelMainItem.java  ModelSVG.java
app/src/main/java/com/fusecho/guide/tools/: RecyclerViewDividerTool.java
app/src/main/java/com/fusecho/guide/ui/: DialogActivity.java  MainActivity.java  SplashActivity.java  WorkingBaseActivity.java
app/src/main/java/com/fusecho/guide/working/: WorkingContract.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/fusecho/guide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ktlibrary/: build.gradle
ktlibrary/src/androidTest/java/com/deepglint/ktlibrary/: ExampleInstrumentedTest.kt
ktlibrary/src/main/: AndroidManifest.xml
ktlibrary/src/main/java/com/deepglint/ktlibrary/: KTConfig.kt
ktlibrary/src/test/java/com/deepglint/ktlibrary/: ExampleUnitTest.kt
