apply plugin: 'com.android.application'

ext {
    APPLICATION_ID = "com.fusecho.guide"
    DEBUG_SUFFIX = "debug"
    VERSION_CODE = 1
    VERSION_NAME = "0.0.1"
}

android {

    compileSdkVersion parent.ext.compileSdkVersion
    buildToolsVersion parent.ext.buildToolsVersion
    defaultConfig {
        applicationId "${APPLICATION_ID}"
        minSdkVersion parent.ext.minSdkVersion
        targetSdkVersion parent.ext.versionTarget
        versionCode Integer.valueOf("${VERSION_CODE}")
        versionName "${VERSION_NAME}"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {

        debug {
            minifyEnabled false
            manifestPlaceholders = [
                    APPLICATION_ID: "${APPLICATION_ID}",
                    DEBUG_SUFFIX: ".${DEBUG_SUFFIX}"
            ]
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            manifestPlaceholders = [
                    APPLICATION_ID: "${APPLICATION_ID}",
                    DEBUG_SUFFIX: ""
            ]
        }
    }

    flavorDimensions "version"
    productFlavors {
        mvp {
            dimension "version"
            applicationIdSuffix ".mvp"

            manifestPlaceholders = [
                APP_NAME: "Android"
            ]
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "Android-${variant.versionCode}-${variant.versionName}-${variant.name}.apk"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation project(path: ':library')
    implementation project(path: ':ktlibrary')

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

}
